{
  "name": "api-tests-coverage-analyzer",
  "version": "1.0.0",
  "description": "API test coverage analyzer",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "keywords": [
    "api",
    "coverage",
    "test",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.0.2",
    "globby": "^13.2.2",
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "typescript": "^5.2.0",
    "ts-node": "^10.9.1",
    "@types/node": "^20.4.2",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  }
}
